<?xml version="1.0" encoding="utf-8"?><!-- Корневой элемент -->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Переход между состояниями -->
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/bottomNavigationView" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/recyclerView" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@+id/play_image" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@+id/pause_image" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@+id/text" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="45"
                motion:motionTarget="@+id/floatingActionButton" />
        </KeyFrameSet>
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@+id/container_main"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <!-- Настройки для описания состояния экрана -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/container_main"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            motion:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:id="@+id/main_image"
            android:layout_width="150dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/container_main"
            motion:layout_constraintStart_toStartOf="@+id/container_main"
            motion:layout_constraintTop_toTopOf="@+id/container_main" />
        <Constraint
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@+id/pause_image"
            motion:layout_constraintEnd_toStartOf="@+id/pause_image"
            motion:layout_constraintStart_toEndOf="@+id/main_image"
            motion:layout_constraintTop_toTopOf="@+id/pause_image" />
        <Constraint
            android:id="@+id/play_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@+id/container_main"
            motion:layout_constraintEnd_toEndOf="@+id/container_main"
            motion:layout_constraintTop_toTopOf="@+id/container_main" />
        <Constraint
            android:id="@+id/pause_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@+id/play_image"
            motion:layout_constraintEnd_toStartOf="@+id/play_image"
            motion:layout_constraintTop_toTopOf="@+id/play_image" />
        <Constraint
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_editor_absoluteX="324dp"
            motion:layout_editor_absoluteY="720dp" />
    </ConstraintSet>
</MotionScene>